VITE_SUPABASE_PROJECT_ID="bjuailsrocgnhhxatydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWFpbHNyb2NnbmhoeGF0eWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzcyODUsImV4cCI6MjA4NTA1MzI4NX0.9E7qjUxe6Rix--tDYINj3wNTyC7imtHUwJSeEE9BRk4"
VITE_SUPABASE_URL="https://bjuailsrocgnhhxatydd.supabase.co"
